<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SolarTech - Energia Solar para Sua Casa ou Empresa</title>
    <meta name="description" content="Economize até 95% na conta de luz com energia solar. Instalação profissional, garantia de 25 anos e suporte completo. Simule seu sistema gratuitamente." />
    <meta name="keywords" content="energia solar, painéis solares, economia de energia, sustentabilidade, energia limpa, instalação solar" />
    <meta name="author" content="SolarTech" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1402099894962566');
    fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->

    <meta property="og:title" content="SolarTech - Energia Solar para Sua Casa ou Empresa" />
    <meta property="og:description" content="Economize até 95% na conta de luz com energia solar. Instalação profissional e garantia de 25 anos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SolarTech" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="canonical" href="https://lovable.dev" />
  </head>

  <body>
    <!-- Meta Pixel Noscript -->
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1402099894962566&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Noscript -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
